# DB_HOST=dpg-d08e2dhr0fns73btkou0-a
# DB_USER=postgre
# DB_PASS=KogCYgJNylIH5wrVuixjb4WL8jgtb0cj
# DB_NAME=e_commerce_yn7z
# PORT=5432
# JWT_SECRET=YourStrongSecretKey


PORT=3000
JWT_SECRET=yourSuperSecretKey

DB_HOST=localhost
DB_USER=postgres
DB_PASS=abiturije
DB_NAME=e_commerce_yn7z
DB_PORT=5432